<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ERROR- PÁGINA NO ENCONTRADA - 404.</title>
    <style>
        h1{
            color: #2AFF00;
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        body{
            background-color: #9FCBF8;
            background-image: url(img/404ok.jpg);
            justify-content: center;  
        }

        footer{
          text-align: center;
          font-size: 1.3rem;    
        }

        footer a{
            padding: 20px;
            background-color: black;
            color: #2AFF00;
        }
    </style>

  </head>

  <body>
      <h1> Error en la página. Disculpe las molestias causadas.</h1>
  </body>

  <footer>
      <a href="index.html" class="center">Volver a la página de Inicio.</a>
  </footer>


